# Institute-Project

./: .gitignore  README.md  callgram.sql  pom.xml
campaign-client/: pom.xml
campaign-client/src/main/resources/templates/: giftCardEmailTemplate.ftl
cas/: pom.xml
cas/src/main/java/com/nikosera/cas/: NewClass.java
cas/src/main/java/com/nikosera/cas/audit/: AuditAwareImpl.java
cas/src/main/java/com/nikosera/cas/builder/: AuthPermissionBuilder.java  AuthUserBuilder.java
cas/src/main/java/com/nikosera/cas/config/: CasConfig.java  CasSecurityConfig.java  CasWebConfig.java  JpaConfig.java  NoRedirectStrategy.java
cas/src/main/java/com/nikosera/cas/constant/: AuthMode.java  AuthProvider.java  JwtTokenConstant.java
cas/src/main/java/com/nikosera/cas/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
cas/src/main/java/com/nikosera/cas/facade/: OtpFacade.java
cas/src/main/java/com/nikosera/cas/factory/: AuthFactory.java
cas/src/main/java/com/nikosera/cas/handler/: LoginFailureHandler.java
cas/src/main/java/com/nikosera/cas/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
cas/src/main/java/com/nikosera/cas/provider/: TokenBasedFullyAuthenticatedProvider.java  TokenBasedPartialAuthenticatedProvider.java  UsernamePasswordBasedAuthProvider.java
cas/src/main/java/com/nikosera/cas/restpath/: PublicRestPath.java  RestPath.java
cas/src/main/java/com/nikosera/cas/security/: CurrentUser.java  RestAuthenticationEntryPoint.java
cas/src/main/java/com/nikosera/cas/service/: AuthenticationResponse.java  AuthenticationService.java
cas/src/main/java/com/nikosera/cas/token/: FullyAuthenticatedToken.java  PartiallyAuthenticatedToken.java
cas/src/main/java/com/nikosera/cas/util/: AuthenticationUtil.java  BearerTokenHeaderUtil.java  CookieUtils.java  EncodedImageUrlUtil.java  HeaderManager.java  JwtToken.java  RSAKeyGen.java  RequestSourceUtil.java  Token.java  TokenBuilder.java  TokenManager.java  TokenUtil.java
cas/src/main/resources/: app.yml  cas.yml
client-web/: pom.xml
client-web/src/main/java/com/nikosera/clientweb/: ClientWebApplication.java
client-web/src/main/java/com/nikosera/clientweb/config/: AppConfig.java  SwaggerConfig.java
client-web/src/main/java/com/nikosera/clientweb/controller/: ApplicationUserAuthController.java  CallLogController.java  CompanyController.java  CurrentUserController.java  DashboardController.java  DefaultController.java  EchoController.java  ImageUploadController.java  StudentController.java  TeacherController.java  UserAuthController.java  UserCompanyController.java  UserController.java  UserDocumentController.java  UserGroupController.java
client-web/src/main/java/com/nikosera/clientweb/dto/: BaseResponse.java  GenericResponse.java  ServerResponse.java
client-web/src/main/java/com/nikosera/clientweb/mapper/: StudentMapper.java  TeacherMapper.java
client-web/src/main/java/com/nikosera/clientweb/remoablecontroller/: ApplicationUserAuthController.java  CallLogController.java  CompanyController.java  CurrentUserController.java  DashboardController.java  EchoController.java  ImageUploadController.java  UserAuthController.java  UserCompanyController.java  UserController.java  UserDocumentController.java  UserGroupController.java
client-web/src/main/java/com/nikosera/clientweb/repository/: StudentRepository.java  TeacherRepository.java
client-web/src/main/java/com/nikosera/clientweb/service/: StudentService.java  TeacherService.java
client-web/src/main/java/com/nikosera/clientweb/utiilities/: ResponseBuilder.java
client-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  log4j.properties
common/: pom.xml
common/src/main/java/com/nikosera/common/: NewClass.java  PropertyNames.java
common/src/main/java/com/nikosera/common/annotation/: CollectionSize.java  HasNoneLeadingTrailingWhitespace.java  IsValidHash.java  Status.java  Unhash.java  ValidCharacter.java
common/src/main/java/com/nikosera/common/aop/: ExecutionTimeAspect.java  LogExecutionTime.java  MethodAspect.java  MethodLogging.java  MethodRequestAspect.java  MethodRequestLogging.java  MethodResponseAspect.java  MethodResponseLogging.java  RestControllerAspect.java
common/src/main/java/com/nikosera/common/builder/: ConditionalResponseBuilder.java  MsgBuilder.java  ResponseBuilder.java
common/src/main/java/com/nikosera/common/constant/: ApiConstant.java  AuthorizationGrant.java  MinioBucketMap.java  MsgConstant.java  NavTypeConstant.java  StatusConstant.java  ValidationConstant.java  VendorConstant.java
common/src/main/java/com/nikosera/common/converter/: BooleanStatusToCharacterConverter.java  CharacterStatusToBooleanConverter.java  HashListToLongListConverter.java  HashToLongConverter.java  LongToHashConverter.java
common/src/main/java/com/nikosera/common/dto/: CustomUserDetail.java  GenericResponse.java  ImageConfig.java  ImageUploadResponse.java  ModelBase.java
common/src/main/java/com/nikosera/common/enums/: OperationEnum.java
common/src/main/java/com/nikosera/common/exception/: AbstractRuntimeException.java  (+22 more)
email-server/: pom.xml
email-server/src/main/java/com/nikosera/emailserver/: EmailServerApplication.java
email-server/src/main/resources/templates/: changePassword.ftl  userRegistration.ftl
entities/: pom.xml
entities/src/main/java/com/nikosera/entity/: ApplicationUser.java  Auditable.java  Company.java  Course.java  Notification.java  NotificationParameter.java  Status.java  Student.java  Teacher.java  TransactionRequest.java  TransactionResponse.java  User.java  UserGroup.java  UserGroupPermission.java  UserMenu.java  Vendor.java
minio-client/: pom.xml
minio-client/src/main/resources/: minio.yml
payment-gateway/: pom.xml
repository/: pom.xml
repository/src/main/java/com/nikosera/repository/: NewClass.java
users/: pom.xml
users/src/main/java/com/nikosera/user/: NewClass.java
(+911 files in other folders)
